post_service/like_service.proto

syntax = "proto3";

package genproto;

option go_package="genproto/post_service";

service LikeService {
    rpc CreateOrUpdateLike(CreateOrUpdateLikeRequest)returns(Pustoy){}
    rpc GetLike(Get)returns (CreateOrUpdateLikeRequest){}
    rpc GetAllLik(GetAllRequest)returns(GetAllResponse){}
}

message Pustoy{}

message CreateOrUpdateLikeRequest{
    int64 id=1;
    int64 post_id=2;
    int64 user_id=3;
    bool status=4;
}

message Get{
    int64 user_id=1;
    int64 post_id=2;
}

message GetAllRequest{
    int64 post_id=1;
}

message GetAllResponse{
    int64 likes_count=1;
    int64 dislikes_count=2;
}