post_service/post.proto

syntax = "proto3";

package genproto;

option go_package="genproto/post_service";

message Post {
    int64 id = 1;
    string title = 2;
    string description = 3;
    string image_url = 4;
    int64 user_id = 5;
    int64 category_id = 6;
    string created_at = 7;
    string updated_at = 8;
    int32 views_count = 9;
}

message CreatePost {
    string title = 1;
    string description = 2;
    string image_url = 3;
    int64 user_id = 4;
    int64 category_id = 5;
}

message ChangePost {
    int64 id = 1;
    string title = 2;
    string description = 3;
    string image_url = 4;
}

message GetPostRequest {
    int64 id = 1;
}

message GetAllPostsRequest {
    int32 page = 1;
    int32 limit = 2;
    int64 user_id = 3;
    int32 category_id = 4;
    string sort_by_date = 5;
}
message GetAllPostsResponse{
    repeated Post posts = 1;
    int64 count = 2;
}




