post_service/post_service.proto

syntax = "proto3";

package genproto;

option go_package="genproto/post_service";

message Post {
    int64 id = 1;
    string title = 2;
    string description = 3;
    string image_url = 4;
    int64 user_id = 5;
    int64 category_id = 6;
    string updated_at = 7;
    int64 views_count = 8;
    string created_at = 9;
}

service PostService {
    rpc CreatePost(Post) returns (Post){}
    rpc GetPost(IdRequest) returns (Post){}
    rpc UpdatePost(Post) returns (Post){}
    rpc DeletePost(IdRequest) returns (Empty) {}
}

message Empty {}

message IdRequest {
    int64 id = 1;
}

message GetAllPostsRequest {
    int32 limit = 1;
    int32 page = 2;
    int64 user_id = 3;
    int64 category_id = 4;
    string sort_by_date = 5;
}

message GetAllPostsResponse {
    repeated Post posts = 1;
    int32 count = 2;
}