user_service/auth_service.proto

syntax = "proto3";

package genproto;

option go_package="genproto/user_service";
import "user.proto";
service AuthService{
    rpc Register(RegisterRequest)returns (Empty){};
    rpc Verify(VerifyRequest) returns (AuthResponse){};
    rpc Login(VerifyRequest) returns (AuthResponse){};
    rpc ForgotPassword(UserEmail) returns (Empty){};
    rpc UpdatePassword(NewPassword) returns (Empty){}
    rpc VerifyToken(VerifyTokenRequest)returns(AuthPayload){};
    rpc VerifyForgotPassword(VerifyRequest) returns (AuthResponse){};
}


message UserEmail{
    string email = 1;
}

message NewPassword{
    int64 user_id = 1;
    string password = 2;
}


message RegisterRequest {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string gender = 4;
    string password = 5;
    string type = 6;
}

message VerifyRequest {
    string email = 1;
    string code = 2;
}

message AuthResponse {
    int64 id = 1;
	string first_name = 2;
	string last_name = 3;
	string email = 4;
	string username = 5;
	string type = 6;
    string password = 7;
	string created_at = 8;
	string access_token = 9;
}

message VerifyTokenRequest {
    string access_token = 1;
    string resource = 2;
    string action = 3;
}

message AuthPayload {
    string id = 1;
	int64 user_id = 2;
	string email = 3;
	string user_type = 4;
	string issued_at = 5;
    string expired_at = 6;
    string password = 7;
    bool has_permission=8;
}