user_service/auth_service.proto

syntax = "proto3";

package genproto;

option go_package="genproto/user_service";
import "user.proto";
service AuthService{
    rpc Register(RegisterRequest)returns (Empty){};
    rpc Verify(VerifyRequest) returns (AuthResponse){};
}

message RegisterRequest {
    string first_name=1;
    string last_name=2;
    string email=3;
    string password=4;
}

message VerifyRequest {
    string email = 1;
    string code = 2;
}

message AuthResponse {
    int64 ID = 1;   
    string FirstName = 2;
    string LastName = 3;
    string Username = 4; 
    string Email = 5;
    string Type = 6;
    string CreatedAt = 7;
    string AccessToken = 8;
}