user_service/user.proto

syntax = "proto3";

package genproto;


option go_package="genproto/user_service";

service UserService {
    rpc Create(CreateUser) returns (User) {}
    rpc Get(IdRequest) returns (User) {}
    rpc GetAll(GetAllUsersRequest) returns (GetAllUsersResponse){}
    rpc Update(UpdateUser)returns (User) {}
    rpc Delete(DeleteUserRequest)returns (Empty) {}
    rpc GetByEmail(GetByEmailRequest) returns (User) {}
}

message Empty{}

message DeleteUserRequest {
    int64 id =1;
    string payload_type = 2;
}

message User {
    int64 id = 1;
    string first_name = 2;
    string last_name = 3;
    string phone_number = 4;
    string email = 5;
    string gender = 6;
    string password = 7;
    string username = 8;
    string profile_image_url = 9;
    string type = 10;
    string created_at = 11;
}

message CreateUser {
    string first_name = 1;
    string last_name = 2;
    string phone_number = 3;
    string email = 4;
    string gender = 5;
    string password = 6;
    string username = 7;
    string profile_image_url = 8;
    string type = 9;
    string payload_type = 10;
}

message UpdateUser {
    int64 id = 1;
    string first_name = 2;
    string last_name = 3;
    string phone_number = 4;
    string gender = 5;
    string username =6;
    string profile_image_url = 7;
    string payload_type = 8;
}

message IdRequest {
    int64 id = 1;
}

message GetAllUsersRequest {
    int32 limit = 1;
    int32 page = 2;
    string search = 3;
}

message GetAllUsersResponse {
    repeated User users = 1;
    int32 count = 2;
}

message GetByEmailRequest {
    string email =1;
}